{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}